<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Do not add `link` tags-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Do not add `script` tags-->
    <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
  </head>
  <body>

    <nav class="hidden navbar navbar-expand justify-content-end navbar-dark bg-dark">
      <button class="btn mx-2 text-uppercase no-form-button" id="game-page-button" type="submit">Game</button>
      <button class="btn mx-2 text-uppercase no-form-button" id="account-button" type="submit">Account</button>
      <button class="btn mx-2 text-uppercase no-form-button" id="sign-out-button" type="submit">Sign Out</button>
    </nav>

    <p class="user-feedback" id="user-feedback"></p>

    <section class="authentication-page-view">
      <div class="container hidden" id="sign-up-div">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signup my-5">
              <div class="card-body">
                <h5 class="card-title text-center">Sign Up</h5>
                <form class="form-signup" id="sign-up-form">
                  <div class="form-label-group">
                    <input name="credentials[email]" type="email" id="sign-up-email" class="form-control" required autofocus>
                    <label for="sign-up-email">Email address</label>
                  </div>
                  <div class="form-label-group">
                    <input name="credentials[password]" type="password" id="sign-up-password" class="form-control" required>
                    <label for="sign-up-password">Password</label>
                  </div>
                  <div class="form-label-group">
                    <input name="credentials[password_confirmation]" type="password" id="sign-up-password-confirmation" class="form-control" required>
                    <label for="sign-up-password-confirmation">Confirm Password</label>
                  </div>
                  <button class="btn btn-block text-uppercase" type="submit">Sign Up</button>
                  <hr class="my-4">
                  <span class="pl-4 pr-2">Already have an account?</span><span class="sign-in-toggle">Sign In</span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container" id="sign-in-div">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h5 class="card-title text-center">Sign In</h5>
                <form class="form-signin" id="sign-in-form">
                  <div class="form-label-group">
                    <input name="credentials[email]" type="email" id="sign-in-email" class="form-control" placeholder="Email address" required autofocus>
                    <label for="sign-in-email">Email address</label>
                  </div>
                  <div class="form-label-group">
                    <input name="credentials[password]" type="password" id="sign-in-password" class="form-control" placeholder="Password" required>
                    <label for="sign-in-password">Password</label>
                  </div>
                  <button class="btn btn-block text-uppercase" type="submit">Sign in</button>
                  <hr class="my-4">
                  <span class="pl-4 pr-2">Don't have an account?</span><span class="sign-up-toggle">Sign Up</span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="game-page-view">
      <h1>Tic-Tac-Toe</h1>
      <button type="button" id="start-game-button">PRESS TO START NEW GAME</button>
      <div class="container">
        <div class="row">
          <div class="box col-4" data-cell-index="0"></div>
          <div class="box col-4" data-cell-index="1"></div>
          <div class="box col-4" data-cell-index="2"></div>
        </div>
        <div class="row">
          <div class="box col-4" data-cell-index="3"></div>
          <div class="box col-4" data-cell-index="4"></div>
          <div class="box col-4" data-cell-index="5"></div>
        </div>
        <div class="row">
          <div class="box col-4" data-cell-index="6"></div>
          <div class="box col-4" data-cell-index="7"></div>
          <div class="box col-4" data-cell-index="8"></div>
        </div>
      </div>
    </section>

    <section class="account-page-view hidden">
      <p class="mt-5 mb-0 pl-3 email">''</p>
      <hr class="my-4">

      <form class="form-changepassword" id="change-password-form">
        <div class="form-label-group px-2">
          <input name="passwords[old]" type="password" id="old-password" placeholder="Old Password"required autofocus>
          <label for="old-password">Old Password</label>
        </div>
        <div class="form-label-group px-2">
          <input name="passwords[new]" type="password" id="new-password" placeholder="New Password"required>
          <label for="new-password">New Password</label>
        </div>
        <button class="btn text-uppercase" type="submit">Change Password</button>
      </form>
      <hr class="my-4">

      <!-- <div class="account-button-group" > -->
        <!-- <button type="submit" value="Get Game">Recent Game</button> -->
        <!-- <button class="btn mx-3 text-uppercase no-form-button" id="get-game-button" type="submit">See Recent Game</button> -->
        <button class="btn mx-3 text-uppercase no-form-button" id="get-games-button">See All Games</button>
      <!-- </div> -->
      <hr class="my-4">

      <div class="display">
        <div id="display-games"></div>
      </div>
    </section>

  </body>
</html>

<!-- extras:
add footer
add GA logo to header -->
